# SkillTracker1

SkillTracker/: SkillTracker.sln
SkillTracker/SkillTracker.Test/: SkillTracker.Test.csproj  SkillTrackerIdentityTest.cs  SkillTrackerProfileTest.cs
SkillTracker/SkillTrackerGateway.API/: Program.cs  SkillTrackerGateway.API.csproj  Startup.cs  configurations.json
SkillTracker/SkillTrackerGateway.API/Properties/: launchSettings.json
SkillTracker/SkillTrackerIdentity.API/: Program.cs  SkillTrackerIdentity.API.csproj  Startup.cs  appsettings.json
SkillTracker/SkillTrackerIdentity.API/Controllers/: UserController.cs
SkillTracker/SkillTrackerIdentity.API/Models/: User.cs
SkillTracker/SkillTrackerIdentity.API/Properties/: launchSettings.json
SkillTracker/SkillTrackerIdentity.API/Services/: ApplicationContext.cs  IUserService.cs  UserService.cs
SkillTracker/SkillTrackerProfile.API/: Program.cs  SkillTrackerProfile.API.csproj  Startup.cs
SkillTracker/SkillTrackerProfile.API/Controllers/: EmployeeController.cs
SkillTracker/SkillTrackerProfile.API/Models/: EntityBase.cs  PersonalInfoEntity.cs  Profile.cs  ProfileEntity.cs  Skill.cs  SkillEntity.cs
SkillTracker/SkillTrackerProfile.API/Properties/: launchSettings.json
SkillTracker/SkillTrackerProfile.API/Repositories/: ProfileRepository.cs
SkillTracker/SkillTrackerProfile.API/Services/: ApplicationContext.cs  ISkillProfileService.cs  InfrastructureServiceRegistration.cs  SkillProfileService.cs
